created: 20241003193238857
description: Some description text
list: $:/lucide/images/alarm-clock-minus $:/lucide/images/clipboard-plus $:/lucide/images/clipboard-type $:/lucide/images/cloud-fog $:/lucide/images/cloud-hail $:/lucide/images/clock-1 $:/lucide/images/cloud-moon $:/lucide/images/folder-x $:/lucide/images/calendar-search $:/lucide/images/align-center-vertical $:/lucide/images/ampersand $:/lucide/images/calendar-x-2 $:/lucide/images/alarm-clock-off $:/lucide/images/align-center
modified: 20241006163418362
name: My Icons
standby: $:/lucide/images/at-sign $:/lucide/images/circle-arrow-out-down-left $:/lucide/images/circle-arrow-out-up-right $:/lucide/images/copyright $:/lucide/images/folder-key $:/lucide/images/wine $:/lucide/images/align-horizontal-justify-end $:/lucide/images/align-horizontal-space-around $:/lucide/images/circle-chevron-left $:/lucide/images/folder-up
tags: icon-set
title: _:/config/icon-set
type: text/vnd.tiddlywiki
version: 0.1.0

List: 

<<list-links "[enlist{!!list}]">>

Standby:

<<list-links "[enlist{!!standby}]">>