created: 20241003193238857
description: Some description text
list: $:/lucide/images/alarm-clock-minus $:/lucide/images/clipboard-plus $:/lucide/images/clipboard-type $:/lucide/images/cloud-fog $:/lucide/images/cloud-hail $:/lucide/images/clock-1 $:/lucide/images/cloud-moon $:/lucide/images/circle-chevron-right $:/lucide/images/circle-chevron-up $:/lucide/images/air-vent $:/lucide/images/circle-arrow-up $:/lucide/images/circle-arrow-down $:/lucide/images/circle-arrow-left $:/lucide/images/align-horizontal-space-around $:/lucide/images/circle-chevron-left $:/lucide/images/folder-up $:/lucide/images/folder-x $:/lucide/images/calendar-search $:/lucide/images/align-center-vertical $:/lucide/images/ampersand $:/lucide/images/calendar-x-2 $:/lucide/images/alarm-clock-off $:/lucide/images/alarm-clock-plus $:/lucide/images/folder-sync $:/lucide/images/folders $:/lucide/images/align-center $:/lucide/images/align-vertical-space-between $:/lucide/images/align-horizontal-justify-end
modified: 20241006111531590
name: My Icons
standby: $:/lucide/images/at-sign $:/lucide/images/circle-arrow-out-down-left $:/lucide/images/circle-arrow-out-up-right $:/lucide/images/copyright $:/lucide/images/folder-key $:/lucide/images/folder-search-2 $:/lucide/images/folder-tree $:/lucide/images/beaker $:/lucide/images/cloud-lightning $:/lucide/images/cloud-cog $:/lucide/images/alarm-clock-off $:/lucide/images/align-end-vertical
tags: icon-set
title: _:/config/icon-set
type: text/vnd.tiddlywiki
version: 0.1.0

List: 

<<list-links "[enlist{!!list}]">>

Standby:

<<list-links "[enlist{!!standby}]">>