caption: Icon Set
created: 20241003193238857
description: Some description text
list: $:/lucide/images/badge-info $:/lucide/images/alarm-clock-minus $:/lucide/images/alarm-clock-plus $:/lucide/images/clipboard-plus $:/lucide/images/clipboard-type $:/lucide/images/cloud-cog $:/lucide/images/cloud-fog $:/lucide/images/cloud-lightning $:/lucide/images/cloud-hail $:/lucide/images/clock-1 $:/lucide/images/cloud-moon $:/lucide/images/circle-chevron-right $:/lucide/images/circle-chevron-up $:/lucide/images/air-vent $:/lucide/images/circle-arrow-up $:/lucide/images/circle-arrow-down $:/lucide/images/circle-arrow-left $:/lucide/images/align-horizontal-space-around $:/lucide/images/circle-chevron-left $:/lucide/images/beaker $:/lucide/images/align-vertical-justify-center $:/lucide/images/align-vertical-distribute-end $:/lucide/images/app-window $:/lucide/images/alarm-clock $:/lucide/images/align-end-horizontal $:/lucide/images/align-start-horizontal $:/lucide/images/align-center-horizontal $:/lucide/images/alarm-clock-check $:/lucide/images/cloud $:/lucide/images/clock-arrow-up $:/lucide/images/airplay $:/lucide/images/asterisk $:/lucide/images/arrow-right-from-line $:/lucide/images/badge-minus $:/lucide/images/arrow-big-up-dash $:/lucide/images/cassette-tape $:/lucide/images/case-upper $:/lucide/images/copyleft $:/lucide/images/copyright $:/lucide/images/folder-key $:/lucide/images/folder-search-2 $:/lucide/images/folder-symlink $:/lucide/images/folder-sync $:/lucide/images/folder-tree $:/lucide/images/folder-up $:/lucide/images/folder-x $:/lucide/images/folders $:/lucide/images/alarm-clock-off $:/lucide/images/calendar-search $:/lucide/images/align-center-vertical
modified: 20241004093014366
name: My Icons
standby: $:/lucide/images/at-sign $:/lucide/images/circle-arrow-out-down-left $:/lucide/images/circle-arrow-out-up-right $:/lucide/images/circle-arrow-out-up-left $:/lucide/images/circle-arrow-out-down-right
tags: $:/tags/SideBar
title: _:/config/icon-set
type: text/vnd.tiddlywiki
version: 0.1.0

\define copyActions()
<%if [<modifier>match[shift]] %>
	<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<navigateTo>>/>
<%elseif [<modifier>match[ctrl]] %>
	<$action-listops $tiddler=<<thisTiddler>> $field="standby" $subfilter="-[<navigateTo>]"/>
<%else%>
	<$action-listops $tiddler=<<thisTiddler>> $field="list" $subfilter=<<navigateTo>>/>
	<$action-listops $tiddler=<<thisTiddler>> $field="standby" $subfilter="-[<navigateTo>]"/>
<%endif%>
\end

\define removeActions()
<%if [<modifier>match[shift]] %>
	<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<navigateTo>>/>
<%else%>
<$action-listops $tiddler=<<thisTiddler>> $field="list" $subfilter="-[<navigateTo>]"/>
<$action-listops $tiddler=<<thisTiddler>> $field="standby" $subfilter="[<navigateTo>]"/>
<%endif%>
\end

<style>
.x {
  color: <<colour foreground>>;
  fill: <<colour foreground>>;
}
.icon-list {
  margin-top: 1em;
  margin-bottom: 1em;
}
</style>
<div class="x">

!! Listed

* If you click an icon it will go to "Standby"
* If you SHIFT-click an icon, the title will be copied to the clipboard

<div class="icon-list">
<$linkcatcher actions=<<removeActions>>>
	<$list filter="[list<thisTiddler>]" variable="itemTitle">
		<$link to=<<itemTitle>> tooltip=<<itemTitle>>>
			<$transclude $tiddler=<<itemTitle>>/>
		</$link>
	</$list>
</$linkcatcher>
<div>

!! Standby

''Important:'' Icons in "standby" mode will not be exported

* If you click an icon it will go to "Listed"
* If you CTRL-click an icon it will be removed
* If you SHIFT-click an icon, the title will be copied to the clipboard

<div class="icon-list">
<$linkcatcher actions=<<copyActions>>>
	<$list filter="[<thisTiddler>get[standby]enlist-input[]]" variable="itemTitle">
		<$link to=<<itemTitle>> tooltip=<<itemTitle>> ><$transclude $tiddler=<<itemTitle>>/></$link>
	</$list>
</$linkcatcher>
</div>

!! Plugin

|tc-edit-max-width tc-max-width tc-first-col-min-width|k
|Version |<$edit field="version" tag=input placeholder="eg: 0.1.0"/>|
|Name |<$edit field="name" tag=input placeholder="My Icons"/>|
|Description |<$edit field="description" tag=input placeholder="Icons for ..."/>|
|Plugin Size| TODO |

</div>