created: 20241006105913290
description: A Custom Lucide Icon Set
list: 
modified: 20241009133621725
name: 
standby: 
tags: 
title: _:/plugins/wikilabs/config/icon-set/default
type: text/vnd.tiddlywiki
version: 0.0.0

List: 

<$let tv-enable-drag-and-drop="no">
	<$macrocall $name="list-links-draggable" tiddler=<<currentTiddler>> emptyMessage="n/a" itemTemplate="_:/config/icon-set/itemTemplate" />
</$let>

Standby:

<$let tv-enable-drag-and-drop="no">
	<$macrocall $name="list-links-draggable" tiddler=<<currentTiddler>> field="standby" emptyMessage="n/a" itemTemplate="_:/config/icon-set/itemTemplate" />
</$let>

Fields:

<table class="tc-view-field-table">
<tbody>
<$list filter="[all[current]fields[]sort[title]] -text -title -bag -created -creator -modified -modifier -list -standby -tags -type -revision" template="$:/core/ui/TiddlerFieldTemplate" variable="listItem"/>
</tbody>
</table>