created: 20241008121941949
modified: 20241009141844029
title: _:/plugins/wikilabs/config/icon-set/create-plugin
type: text/vnd.tiddlywiki

\define logVerify() bundle-plugin-verify
\define template() $:/plugins/lucideicons/template

\function plugin() [[$:/plugins/lucideicons]] [<state>get[name]] +[join[/]]

\function state() [{$:/state/bundler/icon-set}]

\function included()
	[{$:/state/bundler/icon-set}get[list]enlist-input[]format:titlelist[]]
	[<plugin>addsuffix[/readme]]
	[<plugin>addsuffix[/license]]
	+[join[ ]]
\end

\function excluded() [{$:/state/bundler/icon-set}get[standby]enlist-input[]format:titlelist[]] +[join[ ]]

\function getVersion() [<state>get[version]] [<state>get[id]] +[join[-]]

\procedure bundlePluginActions()
	<%if [<plugin>!is[tiddler]] %>
		<$action-createtiddler $basetitle=<<plugin>> $template=<<template>> $overwrite="yes"/>

		<$action-createtiddler $basetitle={{{ [<plugin>addsuffix[/readme]] }}} $template={{{ [<template>addsuffix[/readme]] }}} $overwrite="yes"/>
		<$action-createtiddler $basetitle={{{ [<plugin>addsuffix[/license]] }}} $template={{{ [<template>addsuffix[/license]] }}} $overwrite="yes"/>
	<%endif%>

	<$action-setfield $tiddler=<<plugin>> $field="version" $value=<<getVersion>> />
	<$action-setfield $tiddler=<<plugin>> $field="name" $value={{{ [<state>get[name]] }}} />
	<$action-setfield $tiddler=<<plugin>> $field="description" $value={{{ [<state>get[description]] }}} />

	<$action-bundleplugin $plugin=<<plugin>>
		$include=<<included>>
		$remove={{{ [<template>addsuffix[/readme]] [<template>addsuffix[/license]] +[join[ ]] }}}
		$config=<<state>>
		$mode=<<mode>>
	/>

	<%if [<mode>match[dangerous]] %>
		<$action-deletetiddler $tiddler=<<logVerify>>/>
	<%endif%>
\end

\procedure cancelPluginActions()
<$action-deletetiddler $tiddler=<<logVerify>>/>
\end

\function getPluginName() [<pluginPrefix>addsuffix<randomname>]

<%if [<logVerify>!is[tiddler]] %>
	<%if [<plugin>is[tiddler]] %>
		<$button actions=<<bundlePluginActions>> >
			<$action-createtiddler $basetitle={{{ [<plugin>addsuffix[/readme]] }}} $template={{{ [<template>addsuffix[/readme]]  }}}/>
			<$action-createtiddler $basetitle={{{ [<plugin>addsuffix[/license]] }}} $template={{{ [<template>addsuffix[/license]]  }}}/>

			<$action-setfield $tiddler=<<state>> $field="version" $value={{{ [<plugin>get[version]split[-]first[]] }}} />

			Verify Settings
		</$button>
	<%else%>
		<$button actions=<<bundlePluginActions>> >
			Verify Settings
		</$button>
	<%endif%>
<%elseif [<logVerify>is[tiddler]]%>
	<$let mode="dangerous">
		<$button actions=<<bundlePluginActions>> >
			Create Plugin
		</$button>
		<$button actions=<<cancelPluginActions>> >
			Undo
		</$button>
	</$let>
<%endif%>