created: 20241011150018876
modified: 20241012155553985
tags: 
title: Dashboard
type: text/vnd.tiddlywiki

\import [[_:/plugins/wikilabs/bundler/ui/sidbar/icon-set]]

\define sidebar() _:/plugins/wikilabs/bundler/ui/sidbar/icon-set

\procedure actions()
<$action-setfield $tiddler=<<stateIconSet>> $field="text" $value=<<currentTiddler>>/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" $field="text" $value=<<sidebar>> />
\end

\procedure activateSet()
<$button actions=<<actions>>
	disabled={{{ [<stateIconSet>get[text]match<currentTiddler>then[yes]] }}}
>
Activate
</$button>
\end

!! Getting Started

Open the [[Lucide Gallery]] and add icons to your icon set


!! Custom Plugins

<$list filter="[!has[draft.of]plugin-type[plugin]prefix[$:/plugins/lucideicons/]!prefix[$:/plugins/lucideicons/template]sort[name]]"
	template="$:/core/ui/Components/plugin-info"
	emptyMessage={{$:/language/ControlPanel/Plugins/Empty/Hint}}
/>


!! Current Available Configurations

<$let tv-enable-drag-and-drop="no">
<ul>
<$list filter="[tag[icon-set]]">
<li><$link >{{!!name}} -- {{!!description}}</$link> <<activateSet>></li>
</$list>
</ul>
</$let>

!! Info

The "Bundler" tab in the right sidebar contains an "icon-set.bundle"
