created: 20241014154048512
modified: 20241014175825461
tags: 
title: list-tags
type: text/vnd.tiddlywiki

\whitespace trim

\import [[Lucide Gallery]]

<style>
.multi-columns {
	display: block;
	column-count: 6;
	column-gap: 1em;
	-moz-column-count: 6;
	-moz-column-gap: 1em;
	-webkit-column-count: 6;
	-webkit-column-gap: 1em;
}
</style>

Search tags: <$edit-text tag="input" tiddler="$:/temp/search/tag" class="tc-small-gap-left"/>

<!-- <ul class="multi-columns">
<$list filter="[has[lucide]tags[]] :filter[search:title{$:/temp/search/tag}] +[sort[]]" >
<li><<tag>></li>
</$list>
</ul> -->

<div class="flexbox">
<$list filter="[has[lucide]tags[]] :filter[search:title{$:/temp/search/tag}] +[sort[]]" emptyMessage="This tiddler has no tags">
<div class="col">
<$macrocall $name="tag-pill" tag=<<currentTiddler>> />
<hr>
<div class="tc-image-chooser">
<$macrocall $name="image-picker-list"
	filter="[all[current]tagging[]sort[title]] :map[<f.makeLink>]"
	actions=<<copyActions>> />
</div>

</div>
</$list>
</div>


