created: 20241014165414992
modified: 20241015155043262
tags: 
title: list-categories
type: text/vnd.tiddlywiki

\whitespace trim

\procedure categoryActions()
<$action-setfield $tiddler="$:/temp/search/category" $field="text" $value=<<navigateTo>>/>
\end

\procedure eventActions()
<$let imageTitle=<<dom-title>>>
	<<copyActions>>
</$let>
\end

\import [[Lucide Gallery]] [[_:/plugins/wikilabs/bundler/ui/sidbar/icon-set]]

''Categories''

<div class="multi-columns">
	<$linkcatcher actions=<<categoryActions>> >
		<ol>
		<$list filter="[has[categories]get[categories]enlist-input[]unique[]sort[]]" >
			<li><$link $to=<<currentTiddler>>><<currentTiddler>></$link></li>
		</$list>
		</ol>
	</$linkcatcher>
</div>

Filter Categories: <$edit-text tag="input" tiddler="$:/temp/search/category" class="tc-small-gap-left"/>

<div class="flexboxX">
	<$list filter="[has[categories]get[categories]enlist-input[]unique[]] :filter[search:title{$:/temp/search/category}] +[sort[]]" emptyMessage="No such category">
		<div class="col">
			<$macrocall $name="tag-pill" tag=<<currentTiddler>> />
			<hr>
			<$eventcatcher selector=".image-wrapper" $click=<<eventActions>>
				tag="div"
				class="tc-image-chooser"
			>
				<$macrocall $name="image-picker-list"
					filter="[contains:categories<currentTiddler>] :map[<f.makeLink>]"
					actions=<<eventActions>>
				/>
			</$eventcatcher>
		</div>
	</$list>
</div>


