created: 20241003141511249
modified: 20241006112112370
tags: 
title: Lucide Gallery
type: text/vnd.tiddlywiki

\define sidebar() _:/plugins/wikilabs/bundler/ui/sidbar/icon-set

\function target() [{$:/state/bundler/icon-set}]

\procedure copyActions()
<!-- <%if [[$:/StoryList]!contains<sidebar>] %> -->
	<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" $field="text" $value=<<sidebar>> />
<!-- <%endif%> -->
<$action-listops $tiddler=<<target>> $field="list" $subfilter=<<imageTitle>>/>
\end

All <$text text={{{ [all[shadows+tiddlers]tag[$:/tags/Image/Lucide]count[]] }}}/> Icons included in the [[Lucide Icons Set|Lucide Icons Set]]

''Tip:'' Click an icon to copy it to the ''right sidebar -> Icon Set'' tab

<div class="tc-image-chooser">
<$macrocall $name="image-picker-list" filter="[all[shadows+tiddlers]tag[$:/tags/Image/Lucide]]" actions=<<copyActions>> />
</div>

