created: 20241009130504414
modified: 20241009130833478
tags: 
title: name-adjectives
type: text/vnd.tiddlywiki

adventurous brave calm cheerful clever curious daring delightful eager elegant
energetic enthusiastic fancy fierce friendly funny gentle glorious graceful happy
honest humble imaginative innocent joyful kind lively lovely lucky magnificent
mysterious noble optimistic peaceful playful powerful proud quick quiet radiant
reliable shiny silly smart strong sweet talented thoughtful vibrant wise
